:root{
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-very-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    padding: 4rem;
}
.company--description{
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.company--description h1{
    font-size: 2em;
    color: var(--neutral-very-dark-blue);
}
.company--description h1:first-child{
    font-weight: 400;
}
.company--description p{
    width: 40%;
    color: var(--neutral-very-grayish-blue);
    font-size: 15px;
    line-height: 1.5em;
    margin: 1rem 0;
}
.cards--container{
    width: 100%;
    height: auto;
    padding: 4rem 0 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
.card{
    width: 345px;
    height: 252px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 3px 8px 20px 0 var(--neutral-very-grayish-blue);
    display: grid;
}
.card--cyan{
    border-top: 5px inset var(--primary-cyan);
}
.card--red{
    border-top: 5px inset var(--primary-red);
}
.card--orange{
    border-top: 5px inset var(--primary-orange);
}
.card--blue{
    border-top: 5px inset var(--primary-blue);
}
.card__title{
    color: var(--neutral-very-dark-blue);
    font-size: 1.2em;
    font-weight: 700;
}
.card__description{
    color: var(--neutral-very-grayish-blue);
    font-size: 15px;
    line-height: 1.5em;
}
.card img{
    place-self: flex-end;
}
@media (max-width: 576px){
    main{
        padding: 2rem 1rem;
    }
    .company--description h1{
        font-size: 1.5em;
    }
    .company--description p{
        width: 100%;
    }
    .cards--container{
        grid-template-columns: 1fr;
    }
    .card{
        width: 100%;
    }
}